{
  "name": "watchornot-monorepo",
  "version": "1.0.0",
  "description": "WatchOrNot - Multi-platform movie recommendation app (iOS-focused)",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/web",
    "packages/ios",
    "packages/shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:web": "npm run dev --workspace=packages/web",
    "build:web": "npm run build --workspace=packages/web",
    "build:backend": "npm run build --workspace=packages/backend",
    "test:backend": "npm run test --workspace=packages/backend",
    "test:web": "npm run test --workspace=packages/web",
    "test:all": "npm run test --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf packages/*/node_modules node_modules",
    "setup": "npm install && npm run setup:backend",
    "setup:backend": "npm run setup --workspace=packages/backend --if-present"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zgkmail/watchornot-app"
  },
  "keywords": [
    "movies",
    "recommendations",
    "ai",
    "ios",
    "mobile",
    "swiftui"
  ],
  "author": "",
  "license": "MIT"
}
